VITE_SUPABASE_PROJECT_ID="wojjcelqjnuxmbrbytrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvampjZWxxam51eG1icmJ5dHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjMyNTYsImV4cCI6MjA3NTQ5OTI1Nn0.8qH-gVih2kStXCS6ccZzWNnCL76rDIoPrB0l8X58jsg"
VITE_SUPABASE_URL="https://wojjcelqjnuxmbrbytrt.supabase.co"
